
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'CHARTERINC')
BEGIN
  CREATE DATABASE CHARTERINC;
END;

Go

USE CHARTERINC;
Go

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='AIRCRAFT')
BEGIN
CREATE TABLE [dbo].AIRCRAFT(
	[AC_NUMBER] [nvarchar](5),
	[MOD_CODE] [nvarchar](10),
	[AC_TTAF] [float](8),
	[AC_TTEL] [float](8),
	[AC_TTER] [float](8),
	CONSTRAINT [PK_AIRCRAFT] PRIMARY KEY (AC_NUMBER)
 );
END;

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='CHARTER')
BEGIN
CREATE TABLE [dbo].CHARTER(
	[CHAR_TRIP] [bigint],
	[CHAR_DATE] [datetime],
	[AC_NUMBER] [nvarchar](5),
	[CHAR_DESTINATION] [nvarchar](3),
	[CHAR_DISTANCE] [smallint],
	[CHAR_HOURS_FLOWN] [float](8),
	[CHAR_HOURS_WAIT] [float](8),
	[CHAR_FUEL_GALLONS] [float](8),
	[CHAR_OIL_QTS] [int],
	[CUS_CODE] [bigint],
	CONSTRAINT [PK_CHARTER] PRIMARY KEY (CHAR_TRIP)
 );
END;

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='CREW')
BEGIN
CREATE TABLE [dbo].CREW(
	[CHAR_TRIP] [bigint],
	[EMP_NUM] [bigint],
	[CREW_JOB] [nvarchar](20),
	CONSTRAINT [PK_CREW] PRIMARY KEY (CHAR_TRIP, EMP_NUM)
 );
END;

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='CUSTOMER')
BEGIN
CREATE TABLE [dbo].CUSTOMER(
	[CUS_CODE] [bigint],
	[CUS_LNAME] [nvarchar](15),
	[CUS_FNAME] [nvarchar](15),
	[CUS_INITIAL] [nvarchar](1),
	[CUS_AREACODE] [nvarchar](3),
	[CUS_PHONE] [nvarchar](8),
	[CUS_BALANCE] [smallint],
	CONSTRAINT [PK_CUSTOMER] PRIMARY KEY (CUS_CODE)
 );
END;

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='EMPLOYEE')
BEGIN
CREATE TABLE [dbo].EMPLOYEE(
	[EMP_NUM] [bigint],
	[EMP_TITLE] [nvarchar](4),
	[EMP_LNAME] [nvarchar](15),
	[EMP_FNAME] [nvarchar](15),
	[EMP_INITIAL] [nvarchar](1),
	[EMP_DOB] [datetime],
	[EMP_HIRE_DATE] [datetime],
	CONSTRAINT [PK_EMPLOYEE] PRIMARY KEY (EMP_NUM)
 );
END;

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='MODEL')
BEGIN
CREATE TABLE [dbo].MODEL(
	[MOD_CODE] [nvarchar](10),
	[MOD_MANUFACTURER] [nvarchar](15),
	[MOD_NAME] [nvarchar](20),
	[MOD_SEATS] [float](8),
	[MOD_CHG_MILE] [smallint],
	CONSTRAINT [PK_MODEL] PRIMARY KEY (MOD_CODE)
 );
END;

Go

ALTER TABLE CREW
ADD CONSTRAINT FK_EMPLOYEE_CREW FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE(EMP_NUM) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE CREW
ADD CONSTRAINT FK_CHARTER_CREW FOREIGN KEY (CHAR_TRIP) REFERENCES CHARTER(CHAR_TRIP) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE AIRCRAFT
ADD CONSTRAINT FK_MODEL_AIRCRAFT FOREIGN KEY (MOD_CODE) REFERENCES MODEL(MOD_CODE) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE CHARTER
ADD CONSTRAINT FK_AIRCRAFT_CHARTER FOREIGN KEY (AC_NUMBER) REFERENCES AIRCRAFT(AC_NUMBER) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE CHARTER
ADD CONSTRAINT FK_CUSTOMER_CHARTER FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER(CUS_CODE) ON UPDATE CASCADE ON DELETE CASCADE;

Go

CREATE PROCEDURE spAddAircraft
@ACNum nvarchar(5) = NULL,
@ModCode nvarchar(10) = NULL,
@TTAF float(8) = NULL,
@TTEL float(8) = NULL,
@TTER float(8) = NULL
AS
INSERT INTO AIRCRAFT (AC_NUMBER,MOD_CODE,AC_TTAF,AC_TTEL,AC_TTER) VALUES (@ACNum, @ModCode, @TTAF, @TTEL, @TTER);
Go

EXECUTE spAddAircraft '2290L', 'C-90A', 4243.8, 768.9, 1123.4;
Go

CREATE VIEW CharterAircraft AS
SELECT AC_NUMBER,MOD_CODE,AC_TTAF,AC_TTEL,AC_TTER
FROM AIRCRAFT
WHERE AC_NUMBER NOT IN (SELECT AC_NUMBER FROM CHARTER);
Go

SELECT CUSTOMER.CUS_FNAME, CUSTOMER.CUS_LNAME, CUSTOMER.CUS_BALANCE, SUM (CHAR_HOURS_FLOWN) AS TOTAL_HOURS_FLOWN
FROM CHARTER
INNER JOIN CUSTOMER
ON CHARTER.CUS_CODE = CUSTOMER.CUS_CODE
GROUP BY CHARTER.CUS_CODE, CUS_FNAME, CUS_LNAME, CUSTOMER.CUS_BALANCE
HAVING SUM (CHAR_HOURS_FLOWN) > 7;
Go

WITH Customer_cte (CUS_CODE, TOTAL_HOURS_FLOWN)
AS
(
SELECT CUS_CODE, SUM (CHAR_HOURS_FLOWN) AS TOTAL_HOURS_FLOWN
FROM CHARTER
GROUP BY CUS_CODE
HAVING SUM (CHAR_HOURS_FLOWN) > 7
)
SELECT CUSTOMER.CUS_FNAME, CUSTOMER.CUS_LNAME, CUSTOMER.CUS_BALANCE, TOTAL_HOURS_FLOWN
FROM CUSTOMER
INNER JOIN Customer_cte
ON Customer_cte.CUS_CODE = CUSTOMER.CUS_CODE;
Go